akka {
  actor.default-dispatcher.fork-join-executor.parallelism-max = 64
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor-system = "custom-application"
  actor.debug.receive = on
  loglevel = "debug"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.server.websocket.periodic-keep-alive-max-idle = 1 second
  http.server.websocket.periodic-keep-alive-mode = pong #客户端将不会回复此类心跳
}

# 必须配置本机IP，且不能与SpringBoot绑定的相同
akka-http-server {
 host = "192.168.124.10"
 port = 8080
}